{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - readtest",
            "request": "launch",
            "mainClass": "readtest"
        }
    ]
}